Title: Hob Gamed
Clean Hash: 77a39324ef36110df73074b59330a5896622dac851ad380b64b20df37ae41151
Raw Hash: 84425e8ad315e9c94a77f90caee11b10bafb72620d92b9d0321a82f056c74952
Date: 2026-05-09T12:12:45.273433
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا روحي نور الليل يناديني
[Female]
في سكون الروح طيفك يحييني
[Male]
نار الشوق في الأعماق تكويني
[Female]
كل نبضة في صدري تناجيني

[Hook (Hindi)]
[Male]
तेरी आँखों में मेरी मंज़िल है
[Female]
तू ही मेरी जान, तू ही मेरा दिल है
[Male]
तेरे बिना ये सफ़र कितना मुश्किल है
[Female]
अब तो तेरी बाहों में ही साहिल है

[Hook (English)]
[Male]
Every time you look my way I lose my breath
[Female]
Hold me close and love me right until the death
[Male]
You’re the only one I want inside my mind
[Female]
Leave the shadows and the broken world behind

[Verse 1 (Bangla)]
[Male]
প্রথম দেখায় মন যে আমার হারালো
[Female]
তোমার ছোঁয়ায় শূন্য জীবন সাজালো
[Male]
অচিন দেশে দুজনে আজ হারাই
[Female]
হৃদয় মাঝে শুধু তোমাকেই চাই

[Pre-Chorus 1 (Hindi)]
[Male]
क्या तुझे भी मेरी तरह प्यास है
[Female]
इन धड़कनों में बस तेरा एहसास है
[Male]
दूरियों से आग बढ़ती जा रही
[Female]
ये हवा भी पास मुझे बुला रही

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি চিরকাল
[Female]
তুমি আমার সুখের আলো, আমার সকাল
[Male]
বুকের ভেতর রাখবো তোমায় যতনে
[Female]
মিশে আছো তুমি আমার স্বপনে

[Verse 2 (Arabic)]
[Male]
بين النجوم أبحث عن عينيكِ
[Female]
كل دروبي تنتهي إليكَ
[Male]
في عتمة الليل أنتِ البدر
[Female]
وأنتَ في دمي كل العمر

[Pre-Chorus 2 (Punjabi)]
[Male]
ਮੇਰੀ ਜਾਨ ਨਿਕਲਦੀ ਜਾਵੇ ਤੇਰੇ ਬਿਨ
[Female]
ਲੰਘਦਾ ਨਹੀਂ ਮੇਰਾ ਕੱਲਾ ਇੱਕ ਦਿਨ
[Male]
ਤੇਰੀਆਂ ਯਾਦਾਂ ਨੇ ਪਾਇਆ ਐਸਾ ਘੇਰਾ
[Female]
ਸਭ ਕੁਝ ਛੱਡ ਕੇ ਮੈਂ ਸਾਥ ਮੰਗਾਂ ਤੇਰਾ

[Chorus (Arabic)]
[Male]
أنتِ حياتي وأنتِ كل الغرام
[Female]
في حضنك أنسى كل الآلام
[Male]
معكِ يطير القلب فوق الغمام
[Female]
وبين يديك يحلو لي المنام

[Verse 3 (Hindi)]
[Male]
कभी कभी लगता है डर इस प्यार से
[Female]
छूट न जाए ये हाथ इक़रार से
[Male]
फिर तेरी छुअन से मिलता सुकून
[Female]
सर पे सवार है तेरा ही जुनून

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب احفظ هذا الحب للأبد
[Female]
أنتَ الروح وأنتَ لي السند
[Male]
بدونكِ أضيع في بحر الظلام
[Female]
أنتَ نوري وأنتَ لي السلام

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি চিরকাল
[Female]
তুমি আমার সুখের আলো, আমার সকাল
[Male]
বুকের ভেতর রাখবো তোমায় যতনে
[Female]
মিশে আছো তুমি আমার স্বপনে

[Verse 4 (Punjabi)]
[Male]
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਨਾਮ ਪੁਕਾਰੇ
[Female]
ਤੇਰੇ ਲਈ ਮੈਂ ਛੱਡੇ ਦੁਨੀਆਂ ਦੇ ਨਜ਼ਾਰੇ
[Male]
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਨਾ ਕਰ ਹੁਣ ਦੇਰ
[Female]
ਪਿਆਰ ਦੀ ਪਾਵਾਂਗੇ ਅਸੀਂ ਨਵੀਂ ਸਵੇਰ

[Bridge (English)]
[Female]
Step into the fire, let the silence turn to heat
[Male]
Shadows moving closer, catching echoes of the beat
[Female]
Lost inside the rhythm, touching destiny and light
[Male]
Say my name softly, Sayed tonight (Sayed… Sayed…)
[Female]
Craving the connection, pulling closer in the dark
[Male]
Hearts are beating faster, leaving an eternal mark (Sayed… Sayed…)

[Chorus (Hindi)]
[Male]
तू ही हकीकत, तू ही मेरा ख्वाब है
[Female]
तू ही मेरी धड़कन, मेरा महताब है
[Male]
ये इश्क़ हमारा जैसे कोई दरिया
[Female]
जीने का तू ही तो है एक ज़रिया

[Outro (Arabic)]
[Male]
يا روحي ابقي معي في كل حين
[Female]
هذا العشق مكتوب على الجبين
[Male]
أنتِ نبضي وكل الحنين
[Female]
نحيا معاً عبر السنين
--------------------
[CLEAN LYRICS]
يا روحي نور الليل يناديني
في سكون الروح طيفك يحييني
نار الشوق في الأعماق تكويني
كل نبضة في صدري تناجيني
तेरी आँखों में मेरी मंज़िल है
तू ही मेरी जान, तू ही मेरा दिल है
तेरे बिना ये सफ़र कितना मुश्किल है
अब तो तेरी बाहों में ही साहिल है
Every time you look my way I lose my breath
Hold me close and love me right until the death
You’re the only one I want inside my mind
Leave the shadows and the broken world behind
প্রথম দেখায় মন যে আমার হারালো
তোমার ছোঁয়ায় শূন্য জীবন সাজালো
অচিন দেশে দুজনে আজ হারাই
হৃদয় মাঝে শুধু তোমাকেই চাই
क्या तुझे भी मेरी तरह प्यास है
इन धड़कनों में बस तेरा एहसास है
दूरियों से आग बढ़ती जा रही
ये हवा भी पास मुझे बुला रही
ভালোবাসি তোমায় আমি চিরকাল
তুমি আমার সুখের আলো, আমার সকাল
বুকের ভেতর রাখবো তোমায় যতনে
মিশে আছো তুমি আমার স্বপনে
بين النجوم أبحث عن عينيكِ
كل دروبي تنتهي إليكَ
في عتمة الليل أنتِ البدر
وأنتَ في دمي كل العمر
ਮੇਰੀ ਜਾਨ ਨਿਕਲਦੀ ਜਾਵੇ ਤੇਰੇ ਬਿਨ
ਲੰਘਦਾ ਨਹੀਂ ਮੇਰਾ ਕੱਲਾ ਇੱਕ ਦਿਨ
ਤੇਰੀਆਂ ਯਾਦਾਂ ਨੇ ਪਾਇਆ ਐਸਾ ਘੇਰਾ
ਸਭ ਕੁਝ ਛੱਡ ਕੇ ਮੈਂ ਸਾਥ ਮੰਗਾਂ ਤੇਰਾ
أنتِ حياتي وأنتِ كل الغرام
في حضنك أنسى كل الآلام
معكِ يطير القلب فوق الغمام
وبين يديك يحلو لي المنام
कभी कभी लगता है डर इस प्यार से
छूट न जाए ये हाथ इक़रार से
फिर तेरी छुअन से मिलता सुकून
सर पे सवार है तेरा ही जुनून
يا رب احفظ هذا الحب للأبد
أنتَ الروح وأنتَ لي السند
بدونكِ أضيع في بحر الظلام
أنتَ نوري وأنتَ لي السلام
ভালোবাসি তোমায় আমি চিরকাল
তুমি আমার সুখের আলো, আমার সকাল
বুকের ভেতর রাখবো তোমায় যতনে
মিশে আছো তুমি আমার স্বপনে
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਨਾਮ ਪੁਕਾਰੇ
ਤੇਰੇ ਲਈ ਮੈਂ ਛੱਡੇ ਦੁਨੀਆਂ ਦੇ ਨਜ਼ਾਰੇ
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਨਾ ਕਰ ਹੁਣ ਦੇਰ
ਪਿਆਰ ਦੀ ਪਾਵਾਂਗੇ ਅਸੀਂ ਨਵੀਂ ਸਵੇਰ
Step into the fire, let the silence turn to heat
Shadows moving closer, catching echoes of the beat
Lost inside the rhythm, touching destiny and light
Say my name softly, Sayed tonight.. Sayed… Sayed…..
Craving the connection, pulling closer in the dark
Hearts are beating faster, leaving an eternal mark.. Sayed… Sayed…..
तू ही हकीकत, तू ही मेरा ख्वाब है
तू ही मेरी धड़कन, मेरा महताब है
ये इश्क़ हमारा जैसे कोई दरिया
जीने का तू ही तो है एक ज़रिया
يا روحي ابقي معي في كل حين
هذا العشق مكتوب على الجبين
أنتِ نبضي وكل الحنين
نحيا معاً عبر السنين